VITE_SUPABASE_PROJECT_ID="ookrhijpccihwzloufot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9va3JoaWpwY2NpaHd6bG91Zm90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mzk3NjksImV4cCI6MjA4NjAxNTc2OX0.6qcqtoIpXeD5HOYvegcb7nujVRSBOA90v1TUZw1oVXQ"
VITE_SUPABASE_URL="https://ookrhijpccihwzloufot.supabase.co"
